<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title> Kontakta oss </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="icon" href="Bilder/paw1.png">
</head>

<body>

    <header>
        <div class="wrapper flex">

            <a href="index.html" title="Noas Ark" class="logotype">
                <img src="Bilder/paw1.png" alt="Noas Ark logotyp"  height="75px" width="75px"/>
            </a>

            <nav class="main-menu">
                <ul class="main-menu-list">
                    <li><a href="om-oss.html" title="Om oss">Om oss</a></li>
                    <li><a href="inehall.html" title="Våra djur">Våra Djur</a></li>
                    <li><a href="kontakt.html" title="Kontakt oss">Kontakta oss</a></li>
                </ul>
            </nav>

            <ul class="social-media">
                <li><a href="https://www.facebook.com">
                        <img src="Bilder/fb1.png" alt="FB-ikon" width=35px height=35px></a></li>
                <li><a href="https://www.instagram.com">
                        <img src="Bilder/insta.png" alt="Instagram-ikon" width=35px height=35px></a></li>
            </ul>

        </div>
    </header>

    <main>
                    <article>
                <br>
                <h1>Hör av dig till oss!</h1>
                <p>

                    I kontaktformuläret kan du nå oss och få svar på dina frågor.
                    Utöver detta kan du även ringa oss eller besöka vår butik.
                    <br>

                    <h4>Ring oss </h4>
                    033 - 90 50 00

                    <h4>Öppettider</h4>

                    Telefon och butiksöppettider
                    <br>
                    <br>
                    Måndag–fredag: 07.00–21.00
                    <br>
                    Lördag–söndag: 09.00–19.00

                </p>
            </article>

            <div id=container>
                <form action="">
                    <label for="fname">Namn</label>
                    <input type="text" id="fname" name="firstname" placeholder="För- & efternamn...">

                    <label for="E-post">E-post</label>
                    <input type="text" id="E-post" name="E-post" placeholder="Din E-post...">

                    <label for="Meddelande">Meddelande</label>
                    <textarea id="Meddelande" name="Meddelande" placeholder="Skriv något..."
                        style="height:150px"></textarea>

                    <input type="Skicka" value="Skicka">
                </form>
            </div>
      
    </main>

<div class=GoogleMaps>
            <img src="Bilder/Maps.jpg" alt="GoogleMapsImage" width=100% height=auto></div>

    <footer>
        <p>© Eric Johansson, Johanna Tern, Jacob Andersson & Kajsa Sjöberg</p>
    </footer>

</body>


</html>
